# Redis Configuration (for Socket.IO server)
REDIS_URL=redis://default:YOUR_PASSWORD@YOUR_REDIS_HOST:PORT

# Socket.IO Server URL (for Next.js frontend)
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# App URL (for production CORS)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Allowed origins for Socket.IO CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,https://bldsty.vercel.app


NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-9430913091186827
